/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 22, 2014 */



@font-face {
    font-family: 'catalogoregular';
    src: url('catalogo-webfont.eot');
    src: url('catalogo-webfont.eot?#iefix') format('embedded-opentype'),
         url('catalogo-webfont.woff') format('woff'),
         url('catalogo-webfont.ttf') format('truetype'),
         url('catalogo-webfont.svg#catalogoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'catalogo_semigruesaregular';
    src: url('catalogo_semigruesa-webfont.eot');
    src: url('catalogo_semigruesa-webfont.eot?#iefix') format('embedded-opentype'),
         url('catalogo_semigruesa-webfont.woff') format('woff'),
         url('catalogo_semigruesa-webfont.ttf') format('truetype'),
         url('catalogo_semigruesa-webfont.svg#catalogo_semigruesaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}